<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafting Site Plan | Arach Abel</title>
  <meta name="description" content="The rafting site enhanced home page">
  <meta name="author" content="Arach Abel">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	
	<header>
		<nav>
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Trips</a>
			<a href="#">Contact Us</a>
		</nav>
  </header>
	
  <main>
    <h1 class="page-title">Arach Abel | WDD 130</h1>

    <section>
      <img src="images/profile.jpg" alt="Hello my name is Arach Abel" width="200">
      
      <p>
        "Hello! My name is Arach Abel and I am from Uganda, Africa. I have a diverse range of interests that enrich my life, including immersing myself in the world of music, 
        indulging in captivating movies, and embarking on adventures through travel. Amidst these passions, 
        I harbor a fervent desire to delve into the realm of web development. As an aspiring web developer, I am captivated by the
         intricacies of coding and the creative process of crafting digital experiences. I find solace and excitement in the challenge of mastering 
         programming languages and refining my skills. The potential to shape the digital landscape and contribute to the ever-evolving web inspires me on this 
         journey. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries but also the leap into electronic typesetting.
      </p>
    </section>

    <ul class="box">
      <li>
        <a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank" rel="noopener noreferrer">Aba Nigeria Temple</a>
      </li>
      <li>
        <a href="https://www.churchofjesuschrist.org/temples/details/alabang-philippines-temple?lang=eng" target="_blank" rel="noopener noreferrer">Alabang Philippines Temple</a>
      </li>
      <li>
        <a href="https://www.churchofjesuschrist.org/temples/details/apia-samoa-temple?lang=eng" target="_blank" rel="noopener noreferrer">Apia Samoa Temple</a>
      </li>
      <li>
        <a href="https://www.churchofjesuschrist.org/temples/details/boise-idaho-temple?lang=eng" target="_blank" rel="noopener noreferrer">Boise Idaho Temple</a>
      </li>
    </ul>
  </main>

  <aside class="box">
    <h2>Aba Nigeria Temple</h2>
    <img src="images/temple.jpeg" alt="Aba Nigeria Temple">
    <p>
      The Aba Nigeria Temple is the 121st operating temple of The Church of Jesus Christ of Latter-day Saints.
      An announcement was made on April 2, 2000, that a Latter-day Saint temple would be built in Aba, 
      Nigeria. This temple was the third temple to be built in Africa. The highly visible temple site 
      consists of 6.3 acres on the outskirts of the Ogbor River. A bridge had to be built over the river 
      so that people could get to the temple.
    </p>
  </aside>

  <footer>
    <p>&copy;2024 &#127796; Rafting Site Document  &#127796; Arach Abel  &#127796; WDD 130</p>
  </footer>

  <nav>
    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
    <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
  </nav>
</body>
</html> 